includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: max

    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    tipsOfTheDay: false

    bootstrapFiles:
        - ../../../vendor/autoload.php
    paths:
        - src
        - tests
    excludePaths:
        - packages
        - vendor
        - coverage

    ignoreErrors:
        - '#apcu_#'
        - '#ioncube_#'
        - '#opcache_#'
        - '#imagettftext#'
        - '#class Redis#'
        - '#Constant STARTTIME#'
        - '#Parameter \#1 \$var of function (strval|intval|floatval) expects .+, mixed given.#'   # <= PHP 8.1
        - '#Parameter \#1 \$value of function (strval|intval|floatval) expects .+, mixed given.#' # >= PHP 8.2

    editorUrl: 'vscode://file/%%file%%:%%line%%'